.container {
    font-size: large;
    display: flex;
    align-items: center;
    padding: 5vh 1vw;
    padding-left: 3vw;
    flex-direction:column;
    width: 100%;

}


.h1 {
    font-weight: 1000;
}

/*
.upper-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:40px;
    width: 100%;
    max-width: 100%;
}


.lower-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:40px;
    width: 100%;
    max-width: 100%;
}

*/


.blocks-handler {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    gap: 5vw;
    padding-bottom: 10vh;
}


.first-two {
    display: flex;
    flex-direction: column;
    gap:5vh;
    width: 100%;
    
    
}
.second-two {
    display: flex;
    flex-direction: column;
    gap:5vh;
    width: 100%;
    
}
.third-two {
    display: flex;
    flex-direction: column;
    gap:5vh;
    width: 100%;
    
}



.title-text {
    display: flex;
    justify-content: center;
    color: #F2C12E;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
}


/*
each service
*/


.individual-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
}


.frames {
    display: flex;
    width: 100%;
    height: 500px;
    align-items: flex-end;
    justify-content: center;
}

.overlayGrid {
    display: grid;
    grid-template-areas: overlay;
    width: 100%;
    position: relative;
    height: 500px;
    align-content: center;
}

.frameImg {
    position: absolute;
    padding-left: 5vw;
    
}
.insideImg {
    width: 80.5%;
    height: 530px;
    padding-left: 1.2vw;
    padding-top: 7.5vh;
    object-fit: cover;
}
.backFrameImg {
    position: absolute;
    width: 100%;
    height: 600px;
}


.top-text {
    color: #fff;
    width: 18vw;
    height: 10vh;
    display: flex;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;

    line-height: 45px; /* 150% */
}

@media (max-width: 1450px) {
    .container {
        display: flex;
        padding: 0;
    }
    .blocks-handler {
        display: flex;
        flex-direction: column;
        padding-right: 3vw;
        align-items: center;

    }
    .insideImg {
        padding-left: 1.1vw;
    }
    .overlayGrid {
        height: 500;
    }
    .first-two {
        flex-direction: row;
        width: 70vw;
        gap:18vw;
    }
    .second-two {
        flex-direction: row;
        width: 70vw;
        gap:18vw;
    }
    .third-two {
        flex-direction: row;
        width: 70vw;
        gap:18vw;
    }

}
@media (max-width: 1050px) {
    .blocks-handler {
        align-items: center;
        padding-left: 9vw;
    }
    .first-two {
        width: 80vw;
        height: 1600px;
        flex-direction: column;
        gap: 5;
    }
    .second-two {
        width: 80vw;
        height: 1600px;
        flex-direction: column;
        gap: 5;
    }
    .third-two {
        width: 80vw;
        height: 1600px;
        flex-direction: column;
        gap: 5;
    }

    .individual-block {
        height:700px;
    }
    .frames {
        height: 800px;
        
    }

    .title-text {
        padding-top: 5vh;
        padding-bottom: 5vh;
    }
    .top-text {
        display: flex;
        width: 70vw;
        justify-content: center;
        padding-top: 12vh;
    }

    .insideImg {
        padding-left: 3.4vw;
    }
}
@media(max-width: 500px) {

    .blocks-handler{
        padding-left: 20vw;
    }
}
@media(max-width: 700px) {
    .insideImg {
        padding-top: 10vh;
    }
}


@media(max-width: 500px) {
    .insideImg {
        padding-top: 10vh;
    }

}
